<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--引入首页title-->
    <include layout="@layout/activity_title_view"/>
    <!--基本信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/light_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="器材明细"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!--表格录入界面-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--井号-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_wellname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="井号"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_gz_qc_wellname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_wellname"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入井号"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_gz_qc_del_wellname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--材料-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_material"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="材料"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_material"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_material"/>
            </RelativeLayout>
            <!--来源-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_source"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="来源"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_source"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_source"/>
            </RelativeLayout>
            <!--类别-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_type"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="类别"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_type"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_type"/>
            </RelativeLayout>
            <!--规格-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_spec"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="规格"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_spec"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_spec"/>
            </RelativeLayout>
            <!--型号-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_modelname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="型号"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_modelname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_modelname"/>
            </RelativeLayout>
            <!--厂家-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_fanufacture"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="厂家"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_fanufacture"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_fanufacture"/>
            </RelativeLayout>
            <!--数量-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_number"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="数量"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_number"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_number"/>
            </RelativeLayout>
            <!--是否整井更换-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_ischanged"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="是否整井更换"
                    android:textSize="20sp" />
                <Switch
                    android:id="@+id/swh_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textOff="否"
                    android:textOn="是"
                    android:layout_toRightOf="@id/tv_gz_qc_ischanged"
                    />
            </RelativeLayout>
            <!--折合单价-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_unitprice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="折合单价"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_gz_qc_unitprice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_unitprice"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="显示折合单价"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
            </RelativeLayout>
            <!--总价-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_sumprice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="总价"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_gz_qc_sumprice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_sumprice"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="显示折合总价"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
            </RelativeLayout>
            <!--领料点-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_gz_qc_pickpoint"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="领料点"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sp_gz_qc_pickpoint"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_gz_qc_pickpoint"/>
            </RelativeLayout>
            <!--提交与重置-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/bt_gz_qc_submit"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/corner_bluebg"
                    android:text="提交"
                    android:textSize="26sp"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/bt_gz_qc_reset"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/corner_greenbg"
                    android:text="重置"
                    android:textSize="26sp"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/bt_gz_qc_submit"
                    android:clickable="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>