<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--引入首页title-->
    <include layout="@layout/activity_title_view"/>
    <!--水井洗井-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/light_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水井洗井"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!--表格录入界面-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_wellname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="洗井井号"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_wellname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_wellname"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入洗井井号"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_wellname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--洗井方式-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_method"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="洗井方式"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_method"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_method"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入洗井方式"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_method"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--注入介质-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_injmedium"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="注入介质"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_injmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_injmedium"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入注入介质"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_injmedium"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--洗井队伍-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_washingteam"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="洗井队伍"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_washingteam"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_washingteam"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入承包商名称"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_washingteam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--配注量-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_matchinj"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="配注量"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_matchinj"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_matchinj"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入配注量"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_yly_matchinj"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--油压-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_olipress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="油压"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_oilpress"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_olipress"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入油压"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_olipress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--套压-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_casingpress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="套压"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_casingpress"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_casingpress"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入套压"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_casingpress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--入场时间-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_comingtime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="入场时间"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_comingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_comingtime"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请点击选择入场时间"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--洗井时间-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_washingtime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="洗井时间"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_washingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_washingtime"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请点击选择洗井时间"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--离开时间-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_leavetime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="离开时间"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_leavetime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_leavetime"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请点击选择离开时间"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--现场监督人-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_supervior"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="现场监督人"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_supervior"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_supervior"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入现场监督人"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_supervior"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--洗井现场照片-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_washingphoto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="洗井现场照片"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:id="@+id/iv_washing_camerapicdefault"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/uploadimage"
                        android:scaleType="center"
                        android:src="@mipmap/ic_camera"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/iv_washing_cameraPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_washing_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/ic_delete"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
            <!--三个阶段洗井排量-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_washingpush"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="洗井排量"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_washingpush"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_washingpush"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入三个阶段洗井排量"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_washingpush"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--压力-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_press"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="压力"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_zsj_xj_press"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_zsj_xj_press"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入压力"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_zsj_xj_del_press"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--水质照片-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_zsj_xj_waterquanlityphoto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="水质照片"
                    android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_water_camerapicdefault"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/uploadimage"
                    android:scaleType="center"
                    android:src="@mipmap/ic_camera"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/iv_water_camerapic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/iv_water_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/ic_delete"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>



            <!--提交与重置-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/bt_zsj_xj_submit"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/corner_bluebg"
                    android:text="提交"
                    android:textSize="26sp"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/bt_zsj_xj_reset"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/corner_greenbg"
                    android:text="重置"
                    android:textSize="26sp"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@id/bt_zsj_xj_submit"
                    android:clickable="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>