<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--引入首页title-->
    <include layout="@layout/activity_title_view"/>
    <!--基本信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/light_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!--表格录入界面-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_wellname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="井名"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_wellname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_wellname"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入井名"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_wellname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--措施队伍-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_measureteam"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="措施队伍"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_yl_measureteam"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_measureteam"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入措施队伍"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_measureteam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--压裂队伍-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_crushingteam"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="压裂队伍"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_yl_crushingteam"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_crushingteam"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入压裂队伍"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_crushingteam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--暂堵剂技术服务队伍-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_zd_techservice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="暂堵剂服务队伍"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_yl_zd_techservice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_zd_techservice"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入技术服务队伍"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_zd_techservice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--压裂液技术服务队伍-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_yly_techservice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="压裂液服务队伍"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_yl_yly_techservice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_yly_techservice"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入技术服务队伍"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_yly_techservice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--压裂方式-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_type"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="压裂方式"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_yl_type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_type"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入压裂方式"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_yl_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--支撑剂类型-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_zcj_type"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="支撑剂类型"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_yl_zcj_type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_zcj_type"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入支撑剂类型"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_zcj_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--层位-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_horizon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="层位"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_horizon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_horizon"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入层位"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_horizon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--压裂液体系-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_white_frame">
                <TextView
                    android:id="@+id/tv_yl_yly_setup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="压裂液体系"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_yl_yly_setup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_yl_yly_setup"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="请输入压裂液体系"
                    android:inputType="text"
                    android:padding="1dp"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_del_yly_setup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="gone"
                    android:clickable="true"/>
            </RelativeLayout>
            <!--提交与重置-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/bt_yl_baseinfo_submit"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/corner_bluebg"
                    android:text="提交"
                    android:textSize="26sp"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:clickable="true"
                    />
                <Button
                    android:id="@+id/bt_yl_baseinfo_reset"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/corner_greenbg"
                    android:text="重置"
                    android:textSize="26sp"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@id/bt_yl_baseinfo_submit"
                    android:clickable="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>